DEBUG=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SECRET_KEY=
DJANGO_SETTINGS_MODULE=monetizely.local
USER_POOL_ID=
REGION=
QUOTE_EXPIRATION_DAYS=
S3_CONTRACT_TEMPLATE_BUCKET=
CNAME_BASE_URL=
SALESFORCE_SYNC_URL=
AWS_ACCESS_SECRET=
DB_SECRET_NAME=
SALESFORCE_CONFIG_SECRET_ID=
